locales/fr.json (before)
{
  "app": {
    "name": "Export Trakt 4 Letterboxd",
    "description": "Exportez votre historique Trakt.tv au format Letterboxd"
  },
  "startup": {
    "loading_config": "Chargement de la configuration depuis {{.path}}",
    "starting": "Démarrage de Export Trakt 4 Letterboxd",
    "config_loaded": "Configuration chargée avec succès"
  },
  "export": {
    "retrieving_movies": "Récupération des films depuis Trakt.tv",
    "movies_retrieved": "{{.count}} films récupérés depuis Trakt.tv",
    "exporting_movies": "Exportation des films au format Letterboxd",
    "export_complete": "{{.count}} films exportés avec succès vers {{.path}}",
    "export_failed": "Échec de l'exportation des films : {{.error}}",
    "retrieving_watched_movies": "Récupération des films vus depuis Trakt.tv",
    "exporting_watched_movies": "Exportation des films vus au format Letterboxd",
    "retrieving_collection": "Récupération des films de votre collection depuis Trakt.tv",
    "collection_retrieved": "{{.count}} films récupérés depuis votre collection Trakt.tv",
    "exporting_collection": "Exportation des films de votre collection au format Letterboxd",
    "collection_export_complete": "{{.count}} films de collection exportés avec succès vers {{.path}}",
    "retrieving_watched_shows": "Récupération des séries TV vues depuis Trakt.tv",
    "shows_retrieved": "{{.shows}} séries avec {{.episodes}} épisodes récupérés depuis Trakt.tv",
    "exporting_shows": "Exportation des séries TV au format CSV",
    "shows_export_complete": "{{.shows}} séries avec {{.episodes}} épisodes exportés avec succès vers {{.path}}",
    "retrieving_ratings": "Récupération des évaluations de films depuis Trakt.tv",
    "ratings_retrieved": "{{.count}} évaluations de films récupérées depuis Trakt.tv",
    "exporting_ratings": "Exportation des évaluations de films au format Letterboxd",
    "ratings_export_complete": "{{.count}} évaluations de films exportées avec succès vers {{.path}}",
    "retrieving_watchlist": "Récupération de la liste de surveillance depuis Trakt.tv",
    "watchlist_retrieved": "Récupération de {{.count}} films de votre liste de surveillance Trakt.tv",
    "exporting_watchlist": "Exportation de la liste de surveillance au format Letterboxd",
    "watchlist_export_complete": "Exportation réussie de {{.count}} films de votre liste de surveillance vers {{.path}}",
    "exporting_letterboxd_format": "Exportation au format d'importation Letterboxd",
    "letterboxd_export_complete": "Exportation réussie de {{.count}} films au format d'importation Letterboxd vers {{.path}}"
  },
  "errors": {
    "config_load_failed": "Échec du chargement de la configuration : {{.error}}",
    "api_request_failed": "Échec de la requête API : {{.error}}",
    "export_dir_create_failed": "Échec de la création du répertoire d'exportation : {{.error}}",
    "file_create_failed": "Échec de la création du fichier : {{.error}}",
    "log_file_failed": "Échec de la définition du fichier journal : {{.error}}",
    "translator_failed": "Échec de l'initialisation du traducteur : {{.error}}",
    "invalid_export_type": "Type d'exportation invalide : {{.type}}",
    "api_url_parse_error": "Échec de l'analyse de l'URL de l'API : {{.error}}",
    "api_response_parse_failed": "Échec de l'analyse de la réponse de l'API : {{.error}}"
  }
}

locales/fr.json (after)
{
  "app": {
    "name": "Export Trakt 4 Letterboxd",
    "description": "Exportez votre historique Trakt.tv au format Letterboxd"
  },
  "startup": {
    "loading_config": "Chargement de la configuration depuis {{.path}}",
    "starting": "Démarrage de Export Trakt 4 Letterboxd",
    "config_loaded": "Configuration chargée avec succès"
  },
  "export": {
    "retrieving_movies": "Récupération des films depuis Trakt.tv",
    "movies_retrieved": "{{.count}} films récupérés depuis Trakt.tv",
    "exporting_movies": "Exportation des films au format Letterboxd",
    "export_complete": "{{.count}} films exportés avec succès vers {{.path}}",
    "export_failed": "Échec de l'exportation des films : {{.error}}",
    "retrieving_watched_movies": "Récupération des films vus depuis Trakt.tv",
    "exporting_watched_movies": "Exportation des films vus au format Letterboxd",
    "retrieving_collection": "Récupération des films de votre collection depuis Trakt.tv",
    "collection_retrieved": "{{.count}} films récupérés depuis votre collection Trakt.tv",
    "exporting_collection": "Exportation des films de votre collection au format Letterboxd",
    "collection_export_complete": "{{.count}} films de collection exportés avec succès vers {{.path}}",
    "retrieving_watched_shows": "Récupération des séries TV vues depuis Trakt.tv",
    "shows_retrieved": "{{.shows}} séries avec {{.episodes}} épisodes récupérés depuis Trakt.tv",
    "exporting_shows": "Exportation des séries TV au format CSV",
    "shows_export_complete": "{{.shows}} séries avec {{.episodes}} épisodes exportés avec succès vers {{.path}}",
    "retrieving_ratings": "Récupération des évaluations de films depuis Trakt.tv",
    "ratings_retrieved": "{{.count}} évaluations de films récupérées depuis Trakt.tv",
    "exporting_ratings": "Exportation des évaluations de films au format Letterboxd",
    "ratings_export_complete": "{{.count}} évaluations de films exportées avec succès vers {{.path}}",
    "retrieving_watchlist": "Récupération de la liste de surveillance depuis Trakt.tv",
    "watchlist_retrieved": "{{.count}} films récupérés depuis votre liste de surveillance Trakt.tv",
    "exporting_watchlist": "Exportation de la liste de surveillance au format Letterboxd",
    "watchlist_export_complete": "{{.count}} films de la liste de surveillance exportés avec succès vers {{.path}}"
  },
  "errors": {
    "config_load_failed": "Échec du chargement de la configuration : {{.error}}",
    "api_request_failed": "Échec de la requête API : {{.error}}",
    "export_dir_create_failed": "Échec de la création du répertoire d'exportation : {{.error}}",
    "file_create_failed": "Échec de la création du fichier : {{.error}}",
    "log_file_failed": "Échec de la définition du fichier journal : {{.error}}",
    "translator_failed": "Échec de l'initialisation du traducteur : {{.error}}",
    "invalid_export_type": "Type d'exportation invalide : {{.type}}",
    "api_url_parse_error": "Échec de l'analyse de l'URL de l'API : {{.error}}",
    "api_response_parse_failed": "Échec de l'analyse de la réponse de l'API : {{.error}}"
  }
}

locales/fr.json (diff)
@@ -29,11 +29,9 @@
     "exporting_ratings": "Exportation des évaluations de films au format Letterboxd",
     "ratings_export_complete": "{{.count}} évaluations de films exportées avec succès vers {{.path}}",
     "retrieving_watchlist": "Récupération de la liste de surveillance depuis Trakt.tv",
-    "watchlist_retrieved": "Récupération de {{.count}} films de votre liste de surveillance Trakt.tv",
+    "watchlist_retrieved": "{{.count}} films récupérés depuis votre liste de surveillance Trakt.tv",
     "exporting_watchlist": "Exportation de la liste de surveillance au format Letterboxd",
-    "watchlist_export_complete": "Exportation réussie de {{.count}} films de votre liste de surveillance vers {{.path}}",
-    "exporting_letterboxd_format": "Exportation au format d'importation Letterboxd",
-    "letterboxd_export_complete": "Exportation réussie de {{.count}} films au format d'importation Letterboxd vers {{.path}}"
+    "watchlist_export_complete": "{{.count}} films de la liste de surveillance exportés avec succès vers {{.path}}"
   },
   "errors": {
     "config_load_failed": "Échec du chargement de la configuration : {{.error}}",
